<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8" />
    <title>Melbourne Polytechnic</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assessment3.css" />
  </head>
  <body>
    <div id="box">
	  <nav id = "mainnav">
		<a href = "assessment3.html">Home</a> |
		<a href = "course.html">Course</a> |
		<a href = "campus.html">Campus</a> |
		<a href = "contact.html">Contact Us</a>
	  </nav>	  	
		<img id = "logo" src="images/building.jpg"/>
	  <h1>Melbourne<br/>Polytechnic</h1>
		<p>
			<span class = "important">Melbourne Polytechnic</span> is Your<br/>
			Learning and Career Partner</br>
			offering a diverse range of<br/>
			innovative, hands-on practical<br/>
			skills and modern theoretical<br/> 
			learning.<br/>
			<br/>
			The learners have a great path way<br/>
			from <span class = "important">Certificate II to Advanced<br/>
			Diploma</span>,
			and there are many degree course<br/>
			available  in <span clas = "important">Melbourne Polytechnic</span>.
		</p>
		<p  id="footer">
			Contact Melbourne Polytechnic by Phone: <a href = "phone.html" class = "contactlink">(03)92691200</a><br/>
			Email: <a href = "email.html" class = "contactlink">info@melbournepolytechnic.com.au</a>
			
		</p>
    </div>
  </body>
</html>
