<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" href = "snopelnet.css" />
		<link rel = "icon" href="images/icon.png" />
		<title>About Us</title>
	</head>
	<body>
		<div id = "box">
			<div id = "header">
				<h1>About Us</h1>
			</div>

			<div id = "contents">
				<div class="menu">
					<a href="snopelnet.html">Home</a>
					<a href="artwork.html">Artwork</a>
					<a href="music.html">Music</a>
					<a href="aboutus.html">About Us</a>
				</div>

				<div class="main">
					<h2>Other Sites</h2>
					<p>Work In Progress</p>
					<img id = "breaker" src = "images/nail2.png" alt = "breaker"/>
					<h2>Subscription</h2>
					<form>
						<fieldset>
							<legend>Contact Information</legend>
							<div class = "form-grid">
								<div class = "form-item"><label for = "fname">First Name:</label></div>
								<div class = "form-item"><input type = "text" placeholder = "First Name" required></div>
								<div class = "form-item"><label for = "lname">Last Name:</label></div>
								<div class = "form-item"><input type = "text" placeholder = "Last Name" required></div>
								<div class = "form-item"><label for = "email">Email:</label></div>
								<div class = "form-item"><input type = "text" placeholder = "address@example.com" required></div>
								<div class = "form-item"><label for = "phone">Phone:</label></div>
								<div class = "form-item"><input type = "text" required></div>
								<div class = "form-item">State:</div>
								<div class = "form-item" id = "stategrid">
									<select name = "st" required>
										<option value = "null"></option>
										<option value = "vic">Victoria</option>
										<option value = "nsw">New South Wales</option>
										<option value = "qld">Queensland</option>
										<option value = "nt">Northern Territory</option>
										<option value = "wa">Western Australia</option>
										<option value = "sa">South Australia</option>
										<option value = "tas"> Tasmania</option>
									</select>
								</div>
							</div>
						</fieldset>
						<fieldset>
							<legend>Additional Information</legend>
							<br/>
							<input type = "checkbox" required><label for = "tc"> I have read and understood the terms and conditions</label><br/><br/>
							<input type = "checkbox"><label for = "offers"> I wish to be sent the latest offers on merchandise and events</label><br/><br/>
							<input type = "checkbox"><label for = "news"> I wish to be sent the latest news for SnopelNet</label><br/><br/>
						</fieldset>
						<input type = "submit" value = "Submit" id = "btnstyle">
					</form>
					<br/>
				</div>
			</div>

		<div id = "footer">© Nicholas Balliro | Melbourne Polytechnic</div>
		</div>
	</body>
</html>
