<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" href = "snopelnet.css" />
		<link rel = "icon" href="images/icon.png" />
		<title>Artwork</title>
	</head>
	<body>
		<div id = "box">
			<div id = "header">
				<h1>Artwork</h1>
			</div>

			<div id = "contents">
				<div class="menu">
					<a href="snopelnet.html">Home</a>
					<a href="artwork.html">Artwork</a>
					<a href="music.html">Music</a>
					<a href="aboutus.html">About Us</a>
				</div>

				<div class="main">
					<h2>Digital Vector Art</h2>
					<p>
						Work in progress.
					</p>
					
					<!-- TO BE EDITED
					<dl>
						<iframe class = "imgframe" width="560" height="315" src="https://www.youtube.com/embed/gs0NlvJOnz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<dt>Intro Theme - Hollow Knight</dt>
							<dd>
								This is the intro theme to the famous video game <i>Hollow Knight</i>.<br/>
								Composed by Christopher Larkin, Snopel loved this gorgeous, ambient introduction
								to such an atmosphericly intriguing game and decided to arrange it as an acoustic
								classical guitar arrangement to embrace the calming tone of this song.<br/>
								<p class = "copyright">
									Composer: Christopher Larkin, Team Cherry<br/>
									Arranged by: Nicholas Balliro, Snopel
								</p>
								<br/>
							</dd>
						<iframe class = "imgframe" width="560" height="315" src="https://www.youtube.com/embed/z4R4PmlfdG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<dt>White Palace - Hollow Knight</dt>
							<dd>
								Further into the musically enriched  of <i>Hollow Knight</i>, there is a
								certain area of Hallownest named The White Palace which Snopel admitted was
								his absolute favourite score in the game and just had to arrange it into his
								own musical style of fingerstyle classical guitar. Snopel wished to fully encapsulate
								the brilliance of Christopher Larkin's music and hence made this particular composition
								full length.
								<p class = "copyright">
									Composer: Christopher Larkin, Team Cherry<br/>
									Arranged by: Nicholas Balliro, Snopel
								</p>
								<br/>
							</dd>
						<iframe class = "imgframe" width="560" height="315" src="https://www.youtube.com/embed/nxpxRbZ9kOQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<dt>Lobby - Dragonball FighterZ</dt>
							<dd>
								Having an avid interest in pop culture, one other work Snopel has a particular
								interest in is that of <i>Dragonball</i>. This track in particular came from the
								Arc Systemworks fighter known as <i>Dragonball FighterZ</i>, which had a plethora
								of amazing scores. Snopel loved the Lobby music and was inspired to 
								make another game score arrangement into his classical acoustic ensemble.
								<p class = "copyright">
									Composer: Bandai-Namco<br/>
									Arranged by: Nicholas Balliro, Snopel
								</p>
								<br/>
							</dd>
					</dl> -->
					<div class = "linkstyle">
						<a href="#">More...</a>
					</div>
				</div>
				<!--<div class="right">
					<h2>About</h2>
					Here is something more about your website, you can also insert an image here, but you MUST be careful with the size of the image.
				</div>-->
			
			</div>

		<div id = "footer">© Nicholas Balliro | Melbourne Polytechnic</div>
		</div>
	</body>
</html>
